.advantage-main-page {
  @include pageGredCard;
  &__nav {
    padding-top: 12px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
    color: $colorCardGrey;
    white-space: nowrap;
    overflow-x: auto;
    cursor: pointer;
  }
  &__title {
    margin-bottom: 32px;
    font-size: 36px;
    text-align: center;
  }
  &__nav-wrp {
    max-width: 766px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
  }
  &__line {
    max-width: 766px;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: $colorTranparentGray;
    z-index: 2;
  }
  &__nav-list {
    padding-bottom: 10px;
    position: relative;
    transition: 0.3s ease-out;
    &:hover {
      color: $colorCardProd;
      transition: 0.3s ease-in;
    }
    &:hover .advanAcrion {
      opacity: 1;
      transition: 0.3s ease-in;
    }
  }
  &__nav-list + &__nav-list {
    margin-left: 15px;
  }
  &__slider-wrp {
    @include flexCentrSpaceBet;
  }
  &__slider-btn {
    width: 47px;
    height: 47px;
    display: flex;
    align-items: inherit;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0px 3px 11px rgba(0, 0, 0, 0.2);
  }
  &__tetx {
    max-width: 966px;
    text-align: center;
  }
  &__img-wrp {
    width: 966px;
    margin-bottom: 32px;
    @include flexCentr;
    flex-direction: column;
  }
  &__circles {
    width: 12px;
    height: 12px;
    border: 1px solid $colorCard;
    border-radius: 50%;
    cursor: pointer;
  }
  &__circles + &__circles {
    margin-left: 10px;
  }
  &__circles-wrp {
    @include flexCentr;
  }
  &__slider-cont-wrp {
    max-width: 966px;
    overflow: hidden;
    margin: 0 auto;
  }
  &__slider-pos {
    display: flex;
  }
}

.advanAcrion {
  position: absolute;
  width: 100%;
  height: 2px;
  top: -12px;
  left: 0;
  opacity: 0;
  background-color: $colorCard;
  transition: 0.3s ease-out;
  z-index: 10;
}